<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Web App Config -->
    <title>Snapdrop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#3367d6">

    <style>
body {
    font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -.01em;
    line-height: 40px;
    margin: 8px 0 0;
}

h2 {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -.012em;
    line-height: 32px;
}

h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 16px 0;
    padding: 1em;
    text-align: center;
}

x-information {
    background: #599cfc;
    color: white;
    z-index: 2;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Button */
a {
    text-decoration: none;
    color: currentColor;
    cursor: pointer;
}

.button {
    padding: 0 16px;
    box-sizing: border-box;
    min-height: 36px;
    min-width: 100px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    background: inherit;
    color: var(--primary-color);
}

.button,
.icon-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    touch-action: manipulation;
    border: none;
    outline: none;
}

.button:before,
.icon-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: currentColor;
    opacity: 0;
    transition: opacity 300ms;
}

.button:before {
    opacity: 0.2;
}

.button:before {
    border-radius: 8px;
}

.button:focus:before,
.icon-button:focus:before {
    opacity: 0.4;
}

.icon-button {
    width: 40px;
    height: 40px;
}

.icon-button:before {
    border-radius: 50%;
}

header {
    position: absolute;
    background: none;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row-reverse;
}

    </style>
</head>

<body translate="no">



<x-information>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="96px" height="96px">
        <path d="M0 0h24v24H0zm0 0h24v24H0z" fill="none"/>
        <path d="M22 6V4H6.82l2 2H22zM1.92 1.65L.65 2.92l1.82 1.82C2.18 5.08 2 5.52 2 6v11H0v3h17.73l2.35 2.35 1.27-1.27L3.89 3.62 1.92 1.65zM4 6.27L14.73 17H4V6.27zM23 8h-6c-.55 0-1 .45-1 1v4.18l2 2V10h4v7h-2.18l3 3H23c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1z"/>
    </svg>

    <h3 id="text"></h3>

    <div style="height:20%; position:absolute; bottom:0px;">
        <a id="button" class="button" href="offlineButForceRefresh" target="_blank"></a>
    </div>
</x-information>


<script>
const params = new URLSearchParams(window.location.search)
document.getElementById('text').innerHTML = decodeURI(params.get('text'));
document.getElementById('button').innerHTML = decodeURI(params.get('button'));
</script>
</body>
</html>
